# SpringHandsOn

./: README.md
SpringCloud/: pom.xml
SpringCloud/sc-circuit-br-client/: pom.xml
SpringCloud/sc-circuit-br-client/src/main/java/sc/cirbuit/br/client/: CircuitBrClientAppMain.java
SpringCloud/sc-circuit-br-client/src/main/java/sc/cirbuit/br/client/web/: ToDoClientController.java
SpringCloud/sc-circuit-br-server/: pom.xml
SpringCloud/sc-circuit-br-server/src/main/java/sc/cirbuit/br/server/: CircuitBrServerAppMain.java
SpringCloud/sc-circuit-br-server/src/main/java/sc/cirbuit/br/server/web/: ToDoController.java
SpringCloud/sc-config-client/: pom.xml
SpringCloud/sc-config-client/src/main/java/sc/config/client/: ConfigClientAppMain.java
SpringCloud/sc-config-client/src/main/java/sc/config/client/web/: MessageController.java
SpringCloud/sc-config-server/: pom.xml
SpringCloud/sc-config-server/src/main/java/sc/config/server/: ConfigServerAppMain.java
SpringCloud/sc-global-config/: pom.xml
SpringCloud/sc-global-config/src/main/resources/: application-circuit-br-client.properties  application-circuit-br-server.properties  application-config-client.properties  application-config-server.properties  application-registry-client.properties  application-registry-server.properties
SpringCloud/sc-registry-client/: pom.xml
SpringCloud/sc-registry-client/src/main/java/sc/registry/client/: RegistryClientAppMain.java
SpringCloud/sc-registry-client/src/main/java/sc/registry/client/web/: DiscoveryController.java
SpringCloud/sc-registry-server/: pom.xml
SpringCloud/sc-registry-server/src/main/java/sc/registry/server/: RegistryServerAppMain.java
SpringCloud/src/test/java/jk-spring-cloud/: AppTest.java
