spring.application.name=jk-spring-cloud-config-client
server.port=8000
spring.cloud.config.uri=http://localhost:7000
management.endpoints.web.exposure.include=*
message=Hello World from application-config-client file